<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConviteOnline.Application\ConviteOnline.Application.csproj" />
    <ProjectReference Include="..\ConviteOnline.Domain\ConviteOnline.Domain.csproj" />
    <ProjectReference Include="..\ConviteOnline.Infra.Data\ConviteOnline.Infra.Data.csproj" />
  </ItemGroup>

</Project>
