# convite-online-API

./: ConviteOnline.sln  Dockerfile  README.md
ConviteOnline.API/: ConviteOnline.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ConviteOnline.API/Controllers/: AniversariosController.cs  FotosController.cs  RespostasController.cs  WeatherForecastController.cs
ConviteOnline.API/Extensions/: CorsSetup.cs  ProblemDetailsSetup.cs
ConviteOnline.API/Properties/: launchSettings.json
ConviteOnline.Application/: ConviteOnline.Application.csproj
ConviteOnline.Application/DTOs/: AniversarioAlterarDTO.cs  AniversarioCriarDTO.cs  AniversarioDTO.cs  FotoAlterarDTO.cs  FotoCriarDTO.cs  FotoDTO.cs  RespostaAlterarDTO.cs  RespostaCriarDTO.cs  RespostaDTO.cs  UploadFileDTO.cs
ConviteOnline.Application/Interfaces/: IAniversarioService.cs  IFotoService.cs  IRespostaService.cs  IStorageService.cs
ConviteOnline.Application/Mappings/: MappingProfile.cs
ConviteOnline.Application/Services/: AniversarioService.cs  FotoService.cs  RespostaService.cs  StorageService.cs
ConviteOnline.Application/Utils/: AmazonS3ClientUtil.cs  DateUtil.cs
ConviteOnline.Application/Utils/DTOs/: S3ResponseDTO.cs
ConviteOnline.Domain.Tests/: ConviteOnline.Domain.Tests.csproj  GeradorBogusFixture.cs
ConviteOnline.Domain.Tests/Entities/: AniversarioTests.cs  FotoTests.cs  RespostaTests.cs
ConviteOnline.Domain/Entities/: Aniversario.cs  Entidade.cs  Foto.cs  Resposta.cs
ConviteOnline.Domain/Interfaces/: IAniversarioRepositorio.cs  IFotoRepositorio.cs  IRespostaRepositorio.cs
ConviteOnline.Domain/Validation/: DomainExceptionValidation.cs
ConviteOnline.Infra.Data/: ConviteOnline.Infra.Data.csproj
ConviteOnline.Infra.Data/Context/: ApplicationDbContext.cs
ConviteOnline.Infra.Data/EntitiesConfiguration/: AniversarioDynamoDB.cs  FotoDynamoDB.cs  RespostaDynamoDB.cs
ConviteOnline.Infra.Data/Repositories/: AniversarioRepositorio.cs  FotoRepositorio.cs  RespostaRepositorio.cs
ConviteOnline.Infra.IoC/: ConviteOnline.Infra.IoC.csproj  DependencyInjection.cs
infra/: dynamoDB.tf  main.tf  s3.tf  variables.tf
infra/envs/dev/: terraform.tfvars
