<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\Convites\Queries\" />
    <Folder Include="UseCases\Convites\Commands\" />
    <Folder Include="UseCases\Convites\Handlers\" />
    <Folder Include="UseCases\Respostas\Commands\" />
    <Folder Include="UseCases\Respostas\Handlers\" />
    <Folder Include="UseCases\Respostas\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConviteOnline.Domain\ConviteOnline.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.305.11" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
