<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConviteOnline.Domain\ConviteOnline.Domain.csproj" />
  </ItemGroup>

</Project>
